# free-classroom

./: .gitignore  README.md
free-room-vue/: README.md  package-lock.json  package.json
free-room-vue/src/: App.vue  main.js
free-room-vue/src/components/: index.vue
free-room-vue/src/components/clearbuilding/: ClearBuilding.vue  FreeRoomList.vue
free-room-vue/src/components/lunckyroom/: LuckyRoomBuilding.vue  LuckyRoomList.vue
free-room-vue/src/components/queryroom/: QueryRoom.vue  RoomStatus.vue  Rooms.vue
free-room-vue/src/components/util/: Clock.vue
free-room-vue/src/components/ways/: Selection.vue  SelectionBuild.vue
free-room-vue/src/router/: index.js
free-room-vue/src/style/: gobal.css
freeroom-boot/: .gitignore  pom.xml
freeroom-boot/src/main/java/com/freeroom/: FreeroomBootApplication.java
freeroom-boot/src/main/resources/: application.yml
freeroom-boot/src/main/resources/mapper/: BuildRoomMapper.xml  BuildingMapper.xml  RoomMapper.xml
freeroom-boot/src/main/resources/static/css/: app.35c0670c.css  app.68771924.css  app.b178c211.css  chunk-2644b316.bd6fd558.css  chunk-7e8cc42b.be35234d.css  chunk-fe2ec2d2.bbb61936.css  chunk-vendors.3bae3973.css
freeroom-boot/src/main/resources/static/js/: app.21e7fc18.js  app.21e7fc18.js.map  app.88713bc2.js  app.88713bc2.js.map  app.c7f2a547.js  app.c7f2a547.js.map  (+32 more)
freeroom-boot/src/main/resources/templates/: index.html
retrieve-data/: pom.xml
retrieve-data/src/main/java/com/freeclassroom/: App.java  ClassRoom.java  ParsingHTML.java  ToDataBase.java
retrieve-data/src/main/resources/: data.html
(+27 files in other folders)
